{
  "name": "sit725-2021-t2-prac5",
  "version": "0.0.0",
  "dependencies": {
    "cf-deployment-tracker-client": "*",
    "commander": "^2.6.0",
    "express": "^4.14.1",
    "http-post": "^0.1.1",
    "http-proxy": "^1.18.1",
    "mongodb": "^4.1.0",
    "socket.io": "^2.3.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kondlekar-yash/sit725-2021-t2-prac5.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Yash Kondlekar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kondlekar-yash/sit725-2021-t2-prac5/issues"
  },
  "homepage": "https://github.com/kondlekar-yash/sit725-2021-t2-prac5#readme"
}
